# hotchoc-playground

./: .gitignore  README.md
Demo/: Demo.csproj  DemoDbContext.cs  Startup.cs  appsettings.json
Demo/Model/: Department.cs  Employee.cs
Demo/Mutation/: DepartmentMutation.cs  EmployeeMutation.cs
Demo/Properties/: launchSettings.json
Demo/Query/: DepartmentQuery.cs  EmployeeQuery.cs
Demo/Repository/: DepartmentRepository.cs  EmployeeRepository.cs
Demo/Subscription/: DepartmentSubscription.cs  EmployeeSubscription.cs
DemoUI/: DemoUI.csproj  Program.cs  _Imports.razor
DemoUI/DataAccess/: Mutation.cs  Query.cs
DemoUI/DataAccess/Model/: CreateEmployeeRequest.cs  CreateEmployeeResponse.cs  Department.cs  Employee.cs
DemoUI/Pages/: CreateEmployee.razor  EmployeeView.razor  ViewEmployee.razor
DemoUI/Properties/: launchSettings.json
DemoUI/Shared/: NavMenu.razor
DemoUI/wwwroot/: index.html
TodoListGQL/: Program.cs  Startup.cs  TodoListGQL.csproj  app.db  appsettings.Development.json
TodoListGQL/Configuration/: ItemType.cs  ListType.cs
TodoListGQL/Data/: TodoDbContext.cs
TodoListGQL/DataAccess/: TodoDbContext.cs
TodoListGQL/Entity/: TodoItem.cs  TodoList.cs
TodoListGQL/Migrations/: 20220118220615_Initial Migrations.Designer.cs  20220118220615_Initial Migrations.cs  TodoDbContextModelSnapshot.cs
TodoListGQL/Mutation/: TodoItemMutation.cs  TodoListMutation.cs
TodoListGQL/Mutation/Dto/Request/: AddItemRequest.cs  AddListRequest.cs
TodoListGQL/Mutation/Dto/Response/: AddItemResponse.cs  AddListResponse.cs
TodoListGQL/Properties/: launchSettings.json
TodoListGQL/Query/: TodoItemQuery.cs  TodoListQuery.cs
TodoListGQL/Subscription/: TodoListSubscription.cs
